<% extend 'layout' %>
<style type="text/css">
td.dir {
	background-color:#ffefc4 !important;
}
td.movie {
	background-color:#cedeff !important;
}
td.smi {
	background-color:#eeffe6 !important;
}
</style>
<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" ></script>
<script type="text/javascript">
$(document).ready(function() {

	var mode = '<%- @mode%>';
  var smipath = '<%- @smipath%>';
  var currentpath = '<%- @currentpath%>';
  var form = document.forms["submitForm"];
	$('td.dir').click(function() {
		var path = $(this).attr('path');
    form.action = '/arrange';
    $('input[name="path"]', $(form)).val(path);
    $('input[name="smipath"]', $(form)).val(smipath);
    form.submit();
	});
	$('td.smi').click(function() {
		var path = $(this).attr('path');
    form.action = '/arrange';
    $('input[name="mode"]', $(form)).val('movie');
    $('input[name="path"]', $(form)).val('');
    $('input[name="smipath"]', $(form)).val(path);
    form.submit();
	});
	$('td.movie').click(function() {
		var path = $(this).attr('path');
    form.action = '/arrange';
    $('input[name="mode"]', $(form)).val('match');
    $('input[name="path"]', $(form)).val(path);
    $('input[name="smipath"]', $(form)).val(smipath);
    form.submit();
	});
});
</script>
<div class="panel panel-info">
  <form name="submitForm" method="post">
    <input type="hidden" name="mode" value="<%- @mode%>" />
    <input type="hidden" name="path" value="" />
    <input type="hidden" name="smipath" value="" />
  </form>
  <div class="panel-heading">전체 파일수 <span class="badge"><%- @files.length%></span></div>
  <div class="panel-body">
    <!--summary-->
    <!--<span class="label label-danger">Danger</span>-->
    현재경로 : <%- @currentpath %><br/>

    <% if @mode == "smi" : %>
    동영상과 연결할 자막을 선택하십시오.<br/>
    <% else if @mode == "movie" : %>
    자막파일 : <%- @smipath %><br/>
    과 연결할 동영상을 선택하십시오.<br/>
    <a href="/arrange" class="btn btn-danger"> 취소 </a>
    <% end %>


    <% if @mode == "movie" : %>
    <% end %>
  </div>
  <div class="table-responsive">
    <!--torrentResult-->
    <table class="table table-striped">
      <tbody>
      <% for file in @files : %>
      <tr>
        <% if file.isDirectory : %>
          <td class="dir" path="<%- file.path%>"><%- file.file%></td>
        <% else : %>
          <% if @mode == "smi" : %>
          <td class="smi" path="<%- file.path%>"><%- file.file%></td>
          <% else : %>
          <td class="movie" path="<%- file.path%>"><%- file.file%></td>
          <% end %>
        <% end %>
      </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>

<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-home"></span> 처음으로</a>
