<% extend 'layout' %>
<style type="text/css">
table th.movie {
  background-color: rgb(217, 237, 247) !important;
}
table th.smi {
	background-color:#fff7e6 !important;
}
input {
  border: 1px solid #999999;
}
input.text {
  width: 100%;
  height: 30px;
  font-size: 9pt;
}
</style>
<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript" ></script>
<script type="text/javascript">
$(document).ready(function() {

  var form = document.forms["submitForm"];
  $(form).submit(function(event) {

    if($.trim($('#newname').val()) == '') {
      alert('동영상 이름을 입력하십시오.');
      $('#newname').focus();
      return false;
    }

    return true;
  });

  $('a[href="#change"]').click(function() {
    $(form).submit();
    return false;
  });
});
</script>
<div class="panel panel-info">
    <div class="panel-heading">동영상파일 과 자막파일 매칭</div>
    <div class="table-responsive">
      <form name="submitForm" action="/arrange" method="post">
        <input type="hidden" name="mode" value="process" />
        <input type="hidden" name="path" value="<%- @path%>" />
        <input type="hidden" name="smipath" value="<%- @smipath%>" />
        <input type="hidden" name="movepos" value="movie" />

        <table class="table table-striped">
          <tr>
            <th class="movie" style="width:100px">동영상파일</th>
            <td class="movie"><%- @path %></td>
          </tr>
          <tr>
            <th class="smi" style="width:100px">자막파일</th>
            <td class="smi"><%- @smipath %></td>
          </tr>
          <tr>
            <td colspan="2">
            <input type="text" id="newname" name="newname" value="<%- @newname%>" class="text" />
            </td>
          </tr>
          <tr>
            <td colspan="2">
            자막과 동영상을 위에 입력한 이름으로 변경합니다.
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <a href="#change" class="btn btn-info"> 변경 </a>
              <a href="/arrange" class="btn btn-danger"> 취소 </a>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <div class="panel-body">
      
    </div>
</div>

<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-home"></span> 처음으로</a>
