<% extend 'layout' %>

<% weekname=['일', '월', '화', '수', '목', '금', '토'] %>

<div style="padding-top:5px; margin-bottom:15px; background:#f8f8f8;">
<ul class="nav nav-pills nav-justified">
  <% for item in @engines : %>
    <% if item.enable : %>
    <li class="<%- if item.name==@engine.name then "active" else "" %>">
    <a href="/?engine=<%=item.name%>">
      <span class="glyphicon glyphicon-log-in"></span>
      <%- item.name %>
      <span class="badge"><%-item.ping%></span>
    </a>
    </li>
    <% else : %>
    <li>
    <a style="color:#eee;" href="#">
      <span class="glyphicon glyphicon-ban-circle"></span>
      <%- item.name%>
      <span class="badge">off</span>
    </a>
    </li>
    <% end %>
  <% end %>
</ul>
</div>

<form class="form-horizontal" role="form" action="/search" method="get">
  <input type="hidden" name="engine" value="<%- @engine.name%>"/>
  <div class="form-group">
    <label class="col-sm-2 control-label">카테고리</label>
    <div class="col-sm-10">
    <select name="type" class="form-control">
    <% for key, val of @engine.typelist : %>
      <option value="<%- key%>"><%= val%></option>
    <% end %>
    </select>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-2 control-label">검색어</label>
    <div class="col-sm-10">
    <input type="input" class="form-control" name="keyword" value=""/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
    <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> 검색</button>
    </div>
  </div>
</form>
<p>
  <div class="btn-group btn-group-justified">
    <a href="/arrange" class="btn btn-warning"><span class="glyphicon glyphicon-folder-open"></span> 폴더정리</a>
    <a href="/verify" class="btn btn-info"><span class="glyphicon glyphicon-time"></span> 접속정보갱신</a>
    <a href="/torrent" class="btn btn-success"><span class="glyphicon glyphicon-download"></span> Torrent현황</a>
  </div>

  <div class="panel panel-info" style="margin-top:10px;">
    <div class="panel-heading">예약다운로드 <span class="badge"><%- @schedules.length%></span></div>
      
    <div class="panel-body">
      자동으로 다운받는 항목들입니다.
    </div>
      <table class="table">
        <tr style="background:#f4f4f4;">
          <th>#</th>
          <th>예약항목</th>
          <th>예약시간</th>
        </tr>
        <% for item, index in @schedules : %>
        <tr>
          <td><%- @schedules.length-index%></td>
          <td><strong><%- item.title%></strong></td>
          <td>
            <span class="label label-success">
              <span class="glyphicon glyphicon-time"></span>
              <%- item.type%>
              <%- weekname[item.week]+'요일 '%>
              <%- item.hour+'시 '+item.minute+'분'%>
            </span>
          </td>
        </tr>
        <% end %>
      </table>
  </div>
</p>
<% end %>