<% extend 'layout' %>

<script type="text/javascript">
function next(page) {
        var form = document.forms['search-form'];
        form["page"].value = page;
        form.submit();
}
</script>

<form name="search-form">
  <input type="hidden" name="engine" value="<%- @engine.name%>"/>
  <input type="hidden" name="type" value="<%- @type%>"/>
  <input type="hidden" name="page" value="<%- @page%>"/>
  <input type="hidden" name="keyword" value="<%- @keyword%>"/>
</form>

<div class="panel panel-info" style="overflow:hidden;">
  <div class="panel-heading">
    검색결과 
    <span class="badge"><%- @result.length%></span>

    <a href="http://<%- @engine.host%>" target="_blank"><%- @engine.host%></a>
  </div>
  <div class="table-responsive">
    <table class="table table-striped">
    <% if @result : %>
      <% for item in @result : %>
      <tr>
        <td>
          <a href="/download?engine=<%= @engine.name%>&value=<%= encodeURIComponent(item.link)%>&title=<%= encodeURIComponent(item.title)%>"><%= item.title%></a>
          <a href="<%- item.info%>" class="badge" target="_blank" style="background:#5cb85c;">INFO</a>
        </td>
        <td>
          <a href="/download?engine=<%= @engine%>&value=<%= encodeURIComponent(item.link)%>&title=<%= encodeURIComponent(item.title)%>" class="btn btn-primary btn-xs" style="float:right;"><span class="glyphicon glyphicon-download"></span> Download</a>
        </td>
      <% end %>
    <% else : %>
      <tr>
        <td>결과없음</td>
      </tr>
    <% end %>
    </table>
  </div>
</div>
<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-home"></span> 처음으로</a>
<a href="javascript:next('<%- @page+1%>');" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span> 다음페이지</a>
<a href="javascript:history.back();" class="btn btn-default"><span class="glyphicon glyphicon-eject"></span> 뒤로가기</a>
