<% extend 'layout' %>

<script type="text/javascript">
function next(page) {
	var form = document.forms['search-form'];
	form["page"].value = page;
	form.submit();
}
function update_gallery(query) {
	$('#gallery-images').html('');
	$.get('/search-image', {query:query}, function(result) {
		if (!result.success) {
			$('#gallery-images').html(result.message);
			return;
		}
		var html = [];
		for (var i=0; i<result.items.length; i++) {
			html.push('<a href="'+result.items[i].unescapedUrl+'" target="_blank"><img src="'+result.items[i].tbUrl+'"/></a>');
		}
		$('#gallery-images').html(html.join(''));
	});
}
function download(link, title) {
	title = title.replace(/[ ]+/g, ' ');
	var filter = title;
	filter = filter.replace(/\[[^\]]+\]/g, '');
	//filter = filter.replace(/\([^\)]+\)/g, '');
	filter = filter.replace(/「(.+)」/g, '($1)');
	filter = filter.replace(/\(MX (.+)\)/ig, '');

	filter = filter.replace(/(1080i|1080p|720p)(.+)$/ig, '');
	filter = filter.replace(/(DVDRIP|HDRIP|BLUERAY|HDTV)(.+)$/ig, '');
	filter = filter.replace(/(X264|H264)(.+)$/ig, '');

	filter = filter.replace(/\.(mp4|avi|wmv|mkv)$/ig, '');

	filter = filter.replace(/[._-]+/g, ' ');
	filter = filter.replace(/[ ]+/g, ' ');

	filter = filter.trim();
	filter = filter.replace(/E([0-9]+) [0-9]{6,8}/g, 'E$1');
	filter = filter.replace(/^[0-9]{6,8}/g, '');
	filter = filter.replace(/[0-9]{6,8}$/g, '');
	filter = filter.replace(/[0-9]+년[ ]?[0-9]+월[ ]?[0-9]+일/g, '');
	filter = filter.trim();

	update_gallery(filter);

	$('#origin-title').val(title);
	$('#filter-title').val(filter);
	$('#myModal button.origin').off('click');
	$('#myModal button.filter').off('click');
	$('#myModal button.origin').on('click', function() {
		var group = $('#title-group').val();
		location = '/download?engine=<%= @engine.name%>&value='+encodeURIComponent(link)+'&title='+encodeURIComponent($('#origin-title').val())+'&group='+encodeURIComponent(group);
		return false;
	});
	$('#myModal button.filter').on('click', function() {
		var group = $('#title-group').val();
		location = '/download?engine=<%= @engine.name%>&value='+encodeURIComponent(link)+'&title='+encodeURIComponent($('#filter-title').val())+'&group='+encodeURIComponent(group);
		return false;
	});

	$('#myModal').modal({
	})
}
</script>

<form name="search-form">
  <input type="hidden" name="engine" value="<%- @engine.name%>"/>
  <input type="hidden" name="type" value="<%- @type%>"/>
  <input type="hidden" name="page" value="<%- @page%>"/>
  <input type="hidden" name="keyword" value="<%- @keyword%>"/>
</form>

<div class="panel panel-info" style="overflow:hidden;">
  <div class="panel-heading">
    검색결과 
    <span class="badge"><%- @result.length%></span>

    <a href="http://<%- @engine.host%>" target="_blank"><%- @engine.host%></a>
  </div>
  <div class="table-responsive">
    <table class="table table-striped">
    <% if @result : %>
      <% for item in @result : %>
      <tr>
        <td>
          <a href="javascript:download('<%= item.link%>', '<%= item.title%>');"><%= item.title%></a>
          <a href="<%- item.info%>" class="badge" target="_blank" style="background:#5cb85c;">INFO</a>
        </td>
        <td>
          <a href="/download?engine=<%= @engine.name%>&value=<%= encodeURIComponent(item.link)%>&title=<%= encodeURIComponent(item.title)%>" class="btn btn-primary btn-xs" style="float:right;"><span class="glyphicon glyphicon-download"></span> Download</a>
        </td>
      <% end %>
    <% else : %>
      <tr>
        <td>결과없음</td>
      </tr>
    <% end %>
    </table>
  </div>
</div>
<a href="/" class="btn btn-default"><span class="glyphicon glyphicon-home"></span> 처음으로</a>
<a href="javascript:next('<%- @page+1%>');" class="btn btn-default"><span class="glyphicon glyphicon-chevron-right"></span> 다음페이지</a>
<a href="javascript:history.back();" class="btn btn-default"><span class="glyphicon glyphicon-eject"></span> 뒤로가기</a>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">다운로드</h4>
      </div>
      <div class="modal-body">
	    <div class="form-group">
		<select id="title-group" class="form-control">
		<option value="">분류없음</option>
		<% for key of @group : %>
		<option value="<%-key%>"><%-@group[key]%></option>
		<% end %>
		</select>
		</div>
	    <div class="form-group">
		  <div class="input-group">
            <input type="text" class="form-control" id="origin-title"/>
		    <div class="input-group-btn">
            <button type="button" class="btn btn-primary origin">Download</button>
		    </div>
		  </div>
		</div>
	    <div class="form-group">
		  <div class="input-group">
            <input type="text" class="form-control" id="filter-title"/>
		    <div class="input-group-btn">
            <button type="button" class="btn btn-primary filter">Download</button>
		    </div>
		  </div>
		</div>
	    <div class="form-group">
		  <div id="gallery-images" style="width:100%; height:147px; overflow:auto;"></div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$('#filter-title').on('blur', function() {
	update_gallery($(this).val());
});
</script>